# M_FIT_CH

Masmusculo/: Masmusculo.sln
Masmusculo/Masmusculo/Masmusculo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Masmusculo.csproj
Masmusculo/Masmusculo/Masmusculo.Android/: MainActivity.cs  Masmusculo.Android.csproj
Masmusculo/Masmusculo/Masmusculo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Masmusculo/Masmusculo/Masmusculo.Android/Resources/: Resource.designer.cs
Masmusculo/Masmusculo/Masmusculo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Masmusculo.iOS.csproj
Masmusculo/Masmusculo/Masmusculo.iOS/Properties/: AssemblyInfo.cs
Masmusculo/Masmusculo/Masmusculo/Configuration/: Constants.cs
Masmusculo/Masmusculo/Masmusculo/Helpers/: TranslateExtension.cs
Masmusculo/Masmusculo/Masmusculo/Models/: Setting.cs
Masmusculo/Masmusculo/Masmusculo/Resources/: AppResource.Designer.cs  AppResource.resx
Masmusculo/Masmusculo/Masmusculo/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WaitingViewPage.xaml  WaitingViewPage.xaml.cs
